scale = 4

a=32371810
t=32373345
c=17782105
g=17759142
total=100286402
at=8698276
ac=4749903
ag=4974818
aa=9198040
ta=6235573
tc=6104188
tg=6082550
tt=9199503
ca=6080880
ct=4978028
cg=3069094
cc=2825063
ga=6106633
gt=4744978
gc=3273544
gg=2811207

fa = a/total
ft = t/total
fc = c/total
fg = g/total 

print "Expected AT frequency:" 
fa*ft
print "Expected AC frequency:"
fa*fc
print "Expected AG frequency:"
fa*fg
print "Expected AA frequency:"
fa*fa

print "actual AT frequency is:" 
at/(total -1)
print "actual AC frequency is:"
ac/(total -1)
print "actual AG frequency is:"
ag/(total -1)
print "actual AA frequency is:"
aa/(total -1)

print "Expected TA frequency:" 
ft*fa
print "Expected TC frequency:"
ft*fc
print "Expected TG frequency:"
ft*fg
print "Expected TT frequency:"
ft*ft

print "actual TA frequency is:" 
ta/(total -1)
print "actual TC frequency is:"
tc/(total -1)
print "actual TG frequency is:"
tg/(total -1)
print "actual TT frequency is:"
tt/(total -1)

print "Expected CA frequency:" 
fc*fa
print "Expected CT frequency:"
fc*ft
print "Expected CG frequency:"
fc*fg
print "Expected CC frequency:"
fc*fc

print "actual CA frequency is:" 
ca/(total -1)
print "actual CT frequency is:"
ct/(total -1)
print "actual CG frequency is:"
cg/(total -1)
print "actual CC frequency is:"
cc/(total -1)

print "Expected GA frequency:" 
fg*fa
print "Expected GT frequency:"
fg*ft
print "Expected GG frequency:"
fg*fg
print "Expected GC frequency:"
fg*fc

print "actual GA frequency is:" 
ga/(total -1)
print "actual GT frequency is:"
gt/(total -1)
print "actual GG frequency is:"
gg/(total -1)
print "actual GC frequency is:"
gc/(total -1)

quit
